<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            /* Podemos realizar as aplicações acima apenas em uma linha seguindo a sequência de font-style > font-weight > font-size e font- family
            Exemplo logo abaixo
            (font:italic normal 1em Arial, Helvetica, sans-serif;)            

            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            Recomendação oficial, utilize px ou em.
            */
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quibusdam incidunt repudiandae saepe obcaecati repellendus a quos necessitatibus consequatur nemo? Quae illum eligendi voluptates tempora officiis libero quas necessitatibus sequi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatem, dignissimos maiores obcaecati nobis ullam beatae iste recusandae vel eius repellat, laboriosam in ratione doloribus quia fuga, incidunt quae cum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, esse? Ipsum quo animi hic officia perspiciatis debitis, aperiam dolorum ratione officiis saepe! Sequi dolor velit minima esse enim perspiciatis ratione?</p>
</body>
</html>