<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 300px;
            border-collapse: collapse; /*configura a bordas da tabela, collapse=bordas unitarias, separate= cada tr com sua borda, uma separada da outra.*/
            border: 5px solid red;
        }

        tr.linha {
            background-color: gray;
        }

        td.dado {
            background-color: yellow;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (Simples)
        Table = tabela
            Table Row = linha de tabela
                Table Header = Cabeçalho de tabela
                Table data = dado de tabela 
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td class="dado">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>