<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { /* configurações globais da CSS*/
            height: 100%;
        }
        body {
            background-image: linear-gradient(-45deg, #9809F6, #D405E4, #FC01D4, #FF0A5D, #FFC101);
            background-attachment: fixed;

            /* exemplos : background-image: linear-gradient(to bottom, #9809F6, #D405E4, #FC01D4, #FF0A5D, #FFC101);
            background-attachment: fixed; 
            
            exemplos : background-image: radial-gradient(circle, #9809F6, #D405E4, #FC01D4, #FF0A5D, #FFC101);
            background-attachment: fixed;
            */
        }
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
    
</body>
</html>