<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p { /* Utilizando o > indica que queremos configurar o p que está dentro da div*/
            display: none; /* indica que o texto do paragrafo será escondido*/
        }
        
        div:hover > p {  /* informa que ao passar o mouse será aplicada as configurações abaixo*/
            display: block;/* indica que ao passar o mouse o texto de p será mostrado na tela*/
            color: red;/* indica que ao passar o mouse o texto de p será alterado a cor e a cor de fundo para preto*/
            background-color: black;
        }

        div:hover { /*hover indica que ao passar o mouse nessa div, será alterada a cor para a color colocada logo abaixo*/
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exemplo Hover</h1>
    <p>Passe o mouse no texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>