<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/Lovely\ Valentine\ Sans.otf') format(opentype), url('fonts/Lovely\ Valentine\ Sans.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Handlee', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Handlee', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo mollitia ad quia reprehenderit doloremque iure, iusto et quas ipsa praesentium earum, sequi ipsam! Expedita at eos non mollitia, minima dolorum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quas sit voluptatem ex voluptates ut natus. Maxime explicabo similique unde atque quis iusto cum incidunt, sequi est ratione saepe temporibus?</p>
</body>
</html>