<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title> 
    <style>
        /*Declarações gerais*/

        /*configurações gerais, válido para todas as midias, tanto a em pé e deitado, dessa forma, não é necessário repetir configurações em outros estilos*/

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw; /*Largura*/
            height: 100vh;
            background-color: #233EFF;
            background-size: contain; /*Configuração de tamanho de imagem*/
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px rgb(0, 0, 136);
            padding: 10px;
        }
        /*Declarações retrato, em pé*/
        @media screen and (orientation: portrait) {

        body {
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
    }
        /*Declaração paisagem, deitado*/
        @media screen and (orientation: landscape) {

        body {
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom; /*Imagem fixa na esquerda e em baixo*/
        }
    }       
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>