<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table
        {
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }

        caption {
            font-variant: small-caps;
            background-color: black;
            color: white;
            padding: 10px;
        }

        td, th {
            padding: 7px;
            border: 1px solid black;
        }

        .titulo {
            background-color: rgb(131, 130, 130);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Média</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col" class="titulo">Área</th>
                <th rowspan="2" scope="col" class="titulo">Disciplinas</th>
                <th colspan="2" scope="colgroup" class="titulo">Notas</th>
                <th rowspan="2" scope="col" class="titulo">Média</th>
            </tr>
            <tr>
                <th class="titulo" scope="col">Nota 1</th>
                <th class="titulo" scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="titulo" scope="colgroup">Média de exatas</th>
                <td class="titulo">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4" class="titulo" scope="row">Média de Humanas</th>
                <td class="titulo">0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>